{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9608b5ada667bcd448ec498fabecd8c9",
        "GUID:8c0e82c24afef05478c4ea0707703eff",
        "GUID:886efd036e638fd48893fef4e128d20d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:ed4b0b57fa5f881419898521ed609fa7",
        "GUID:995e3b0afaa13434b87af34596491495"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}