{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2f751dee927f5134c8d804bc429d0188",
        "GUID:8eefd033db49575488b2335ccdba36a9",
        "GUID:9608b5ada667bcd448ec498fabecd8c9",
        "GUID:8c0e82c24afef05478c4ea0707703eff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
