{
    "name": "LevelMechanics",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:8c0e82c24afef05478c4ea0707703eff",
        "GUID:9608b5ada667bcd448ec498fabecd8c9",
        "GUID:ed4b0b57fa5f881419898521ed609fa7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}