{
    "name": "Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:ed4b0b57fa5f881419898521ed609fa7",
        "GUID:39fe00b6edc74334d8ffb1f8569120fa",
        "GUID:2c7183b88316b6548ac3fc060133b245",
        "GUID:f88fb04354076c646a4107a491394033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}