{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b4f773fc4e7520049ad52f6b4a67e9d7",
        "GUID:2f751dee927f5134c8d804bc429d0188",
        "GUID:8eefd033db49575488b2335ccdba36a9",
        "GUID:886efd036e638fd48893fef4e128d20d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}